# Colors

./: Colours.sln
Colours/Colours/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colours.csproj
Colours/Colours.Android/: Colours.Android.csproj  MainActivity.cs
Colours/Colours.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Colours/Colours.Android/Resources/: Resource.designer.cs
Colours/Colours.iOS/: AppDelegate.cs  Colours.iOS.csproj  Info.plist  Main.cs
Colours/Colours.iOS/Properties/: AssemblyInfo.cs
Colours/Colours/Models/: Color.cs
Colours/Colours/Services/: IDataStore.cs  MockDataStore.cs
Colours/Colours/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ColorDetailViewModel.cs  ColorsViewModel.cs
Colours/Colours/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColorDetailPage.xaml  ColorDetailPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  NewColorPage.xaml  NewColorPage.xaml.cs
