<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <Authors>Aashish Mehta</Authors>
    <Company>Aashish Mehta</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ColorsPage.xaml.cs">
      <DependentUpon>ColorsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ColorDetailPage.xaml.cs">
      <DependentUpon>ColorDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewColorPage.xaml.cs">
      <DependentUpon>NewColorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>